<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/record_feeling_hello_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:text="오늘은 "
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:textColor="#424242"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:text="기분이 "
            android:fontFamily="@font/notosanskr_bold_hestia"
            android:textColor="#424242"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:text="어때요?"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:textColor="#424242"
            android:textSize="24sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_feeling_hello_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_emotion_soso_0" />


    <ImageView
        android:id="@+id/img_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_emotion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/img_text_soso_0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_save_btn"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:id="@+id/ll_emotion_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="46dp"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hint_bad_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hint_bad_3"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hint_bad_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hint_bad_2"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hint_bad_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hint_bad_1"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hint_soso_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hint_soso_1"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hint_good_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hint_good_1"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hint_good_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hint_good_2"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hint_good_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hint_good_3"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_emotion_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="46dp"
            android:background="@null"
            android:max="6"
            android:maxWidth="12dp"
            android:maxHeight="12dp"
            android:min="0"
            android:minWidth="12dp"
            android:minHeight="12dp"
            android:progress="3"
            android:progressDrawable="@drawable/custom_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/button_slider_24_px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="46dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/under_seekbar_dot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/under_seekbar_dot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/under_seekbar_dot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/under_seekbar_dot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/under_seekbar_dot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/under_seekbar_dot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/under_seekbar_dot" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/record_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button_radius"
        android:backgroundTint="#ffdb08"
        android:text="기록하기"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="15sp" />
</RelativeLayout>