<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="111dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="처음 뵙겠습니다:)"/>
            <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스를 사용하기 위한"/>
            <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초기 설정을 시작합니다."/>
    </LinearLayout>
        <Button
            android:id="@+id/btn_act_welcome_next"
            android:textColor="#FFFFFF"
            android:text="다음"
            android:background="@drawable/custom_button_radius"
            android:backgroundTint="#ffdb08"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </RelativeLayout>

</RelativeLayout>