<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_above="@+id/btn_act_second_set_next"
        android:id="@+id/frag_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--com.kb.challenge.app.today.today_android.view.main.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            /-->
    </FrameLayout>
    <Button
        android:text="완료"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/custom_button_radius"
        android:backgroundTint="#ffdb08"
        android:id="@+id/btn_act_second_set_next"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>