<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_edit_id"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_border_edittext"
        android:hint="아이디" />

    <EditText
        android:id="@+id/login_edit_passwd"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_below="@id/login_edit_id"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="비밀번호" />

</RelativeLayout>