<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logo_35_px" />

        <TextView
            android:letterSpacing="-0.036"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:text="회원가입"
            android:fontFamily="@font/notosanskr_bold_hestia"
            android:textColor="#545454"
            android:textSize="28sp" />

        <EditText
            android:letterSpacing="-0.019"
            android:textColorHint="#c9c9c9"
            android:textColor="#000000"
            android:inputType="textVisiblePassword"
            android:id="@+id/signup_edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:hint="아이디"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:textSize="15sp" />
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll_act_signup_id_error"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_warning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:layout_marginHorizontal="2dp"
                android:text="이미 사용 중인 아이디입니다."
                android:textColor="#ff6e6e"/>
        </LinearLayout>

        <EditText
            android:letterSpacing="-0.019"
            android:inputType="textPassword"
            android:id="@+id/signup_edit_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#c9c9c9"
            android:textColor="#000000"
            android:layout_below="@id/login_edit_id"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:hint="비밀번호"
            android:textSize="15sp" />

        <EditText
            android:letterSpacing="-0.019"
            android:inputType="textPassword"
            android:id="@+id/signup_edit_passwd_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_edit_id"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:textColorHint="#c9c9c9"
            android:textColor="#000000"
            android:layout_marginTop="18dp"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:textSize="15sp" />
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll_act_signup_password_error"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_warning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginHorizontal="2dp"
                android:fontFamily="@font/notosanskr_medium_hestia"
                android:text="일치하지 않는 비밀번호입니다."
                android:textColor="#ff6e6e"/>
        </LinearLayout>
        <Button
            android:id="@+id/signup_button_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/custom_button_radius"
            android:backgroundTint="#ffdb08"
            android:letterSpacing="-0.019"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:text="회원가입" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/signup_text_do_you_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signup_text_go_to_login"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:text="이미 계정이 있으신가요?"
            android:letterSpacing="-0.017"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:textColor="#424242"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/signup_text_go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:text="오늘은 로그인하기"
            android:letterSpacing="-0.018"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:textColor="#03a5ff"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>