<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dandelion">

    <ImageView
        android:layout_width="89dp"
        android:layout_height="98dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.18"
        android:text="티끌모으는 습관"
        android:fontFamily="@font/notosanskr_medium_hestia"
        android:layout_marginTop="314dp"/>

</RelativeLayout>