<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background">
    <ImageView
        android:layout_width=""
        android:layout_height="" />
    <Button
        android:id="@+id/btn_login"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:backgroundTint="#2699fb"
        android:text="로그인 또는 시작하기"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15sp"
        />

</RelativeLayout>