<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="19dp"
    android:background="#a3a3a3"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/coin_saving_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018/11/03 17:03"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="23dp"/>
    <TextView
        android:id="@+id/coin_saving_amount"
        android:layout_below="@id/coin_saving_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="24dp"
        android:textSize="10sp"
        android:textColor="#000000"
        android:text="금액"
        />
    <TextView
        android:id="@+id/coin_saving_msg"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:text="메시지"
        />

</RelativeLayout>