<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:id="@+id/community_user_img"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/person"
        />
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/community_user_id_txt"
        android:layout_toRightOf="@id/community_user_img"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="오늘은"
        android:textColor="#424242"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:letterSpacing="-0.019"
        />
    <ImageView
        android:layout_marginBottom="1dp"
        android:id="@+id/community_emotion_mark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/community_user_id_txt"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_sns_emotion_good_2_20_px"

        />
    <TextView
        android:id="@+id/community_status_txt"
        android:layout_below="@id/community_user_id_txt"
        android:layout_toRightOf="@id/community_user_img"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_demilight_hestia"
        android:text="건드리면 물어요"
        android:layout_marginTop="1dp"
        android:textSize="12sp"
        android:textColor="#9e9e9e"
        android:letterSpacing="-0.015"/>

    <ImageView
        android:id="@+id/community_profile_btn_msg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_message_32_px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:id="@+id/community_profile_btn_good"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_message_done_32_px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:visibility="gone"/>

    <View
        android:layout_marginTop="16dp"
        android:layout_below="@+id/community_status_txt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
</RelativeLayout>