<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/rl_follower_box"
    android:layout_width="match_parent"
    android:layout_height="71dp">
    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:id="@+id/community_following_img"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="#000000"/>
    <TextView
        android:layout_toRightOf="@+id/community_following_img"
        android:id="@+id/community_follower_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="22dp"
        android:text="오늘은"
        android:textColor="#000000"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/community_btn_check_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/button_following"
        android:layout_margin="16dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/community_btn_check_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/button_follow"
        android:layout_margin="16dp"
        android:visibility="visible"
        />
</RelativeLayout>
    <ImageView
        android:layout_below="@+id/rl_follower_box"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

</RelativeLayout>