<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/button_border"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="262dp"
        android:background="@drawable/button_border"
        >
        <TextView
            android:id="@+id/deposit_dialog_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:textSize="20sp"
            android:textColor="#424242"
            android:letterSpacing="-0.025"
            android:fontFamily="@font/notosanskr_bold_hestia"
            android:text="오늘은님,"/>
        <TextView
            android:layout_below="@id/deposit_dialog_name"
            android:id="@+id/txt_hello_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="16sp"
            android:textColor="#424242"
            android:letterSpacing="-0.02"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:text="메시지도 함께 기록하시겠어요?"/>

        <EditText
            android:layout_below="@id/txt_hello_1"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/deposit_edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="영문 최대 16자, 한글 8글자 (선택)"
            android:textSize="16dp"
            android:letterSpacing="-0.02"
            />
        <TextView
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginRight="32dp"
            android:textColor="@color/very_light_pink"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btn_ok_dialog"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:layout_marginBottom="32dp"
            android:letterSpacing="-0.018"
            />
        <TextView
            android:id="@+id/btn_ok_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장 및 적금"
            android:layout_marginRight="32dp"
            android:textColor="#03a5ff"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:letterSpacing="-0.018"
            />
    </RelativeLayout>
</RelativeLayout>