<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_setting"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#424242"
        android:letterSpacing="-0.01"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/notosanskr_bold_hestia"
        android:text="설정"
        />
    <View
        android:id="@+id/line1"
        android:layout_below="@+id/txt_setting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <TextView
        android:layout_below="@+id/line1"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_main_setting_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸시 시간대 설정"
        android:textSize="18sp"
        android:fontFamily="@font/notosanskr_medium_hestia"
        android:textColor="#424242"
        android:letterSpacing="-0.029"
        android:layout_marginVertical="23dp"
        />

    <View
        android:id="@+id/line2"
        android:layout_below="@+id/tv_main_setting_push"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
<TextView
    android:layout_below="@+id/line2"
    android:id="@+id/tv_main_setting_logout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="로그아웃"
    android:textSize="18sp"
    android:fontFamily="@font/notosanskr_medium_hestia"
    android:textColor="#424242"
    android:letterSpacing="-0.029"
    android:layout_marginLeft="16dp"
    android:layout_marginVertical="23dp"/>

    <View
        android:layout_below="@+id/tv_main_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
</RelativeLayout>