<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ll_toolbar_following"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/community_btn_toolbar_following"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_32_px" />

            <TextView
                android:id="@+id/community_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_toRightOf="@+id/community_btn_toolbar_following"
                android:letterSpacing="-0.01"
                android:text="팔로잉"
                android:textColor="#424242"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로잉 리스트"
        android:letterSpacing="-0.01"
        android:textColor="#888888"
        android:textSize="14sp"
        />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_toolbar_following"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/community_following_recycler_view">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>