<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/confirm_fragment" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="32dp"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:textColor="#757575"
        android:letterSpacing="-0.01"
        android:id="@+id/coin_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="롱패딩 장만"
        android:fontFamily="@font/notosanskr_bold_hestia"/>

    <LinearLayout
        android:id="@+id/ll_txt_coin_goal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/coin_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/ic_qna_coin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qna_coin_16_px"/>
        <TextView
            android:id="@+id/coin_target_money_hello_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#757575"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/notosanskr_light_hestia"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:text="목표금액"/>
        <TextView
            android:id="@+id/coin_target_money_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#757575"
            android:letterSpacing="-0.01"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:text="300,000원"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_goal_pig"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_txt_coin_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_goal_pig"/>

</RelativeLayout>