<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:id="@+id/ll_set_title_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="제가 "
                android:textColor="#545454"
                android:letterSpacing="-0.01"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="어떻게 "
                android:letterSpacing="-0.01"
                android:textColor="#545454"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"
                android:fontFamily="@font/notosanskr_bold_hestia"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="부를까요?"
                android:letterSpacing="-0.01"
                android:textColor="#545454"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/ll_set_title_titletext">
        <ImageView
            android:id="@+id/iv_setname_user_image"
            android:layout_width="120dp"
            android:layout_height="121dp"
            android:src="@drawable/button_profile_edit" />

            <ImageView
                android:layout_marginLeft="82dp"
                android:layout_marginTop="85dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_camera_36_px"
                />
        </RelativeLayout>

        <EditText
            android:inputType="text"
            android:id="@+id/et_setname_user_name"
            android:letterSpacing="-0.023"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_profile_image"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="45dp"
            android:hint="이름을 입력하세요"
            android:fontFamily="@font/notosanskr_medium_hestia"
            android:textColor="#000000"
            android:textColorHint="#bdbdbd"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>