<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="16dp">
    <TextView
        android:id="@+id/main_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:lineSpacingExtra="40sp"
        android:text="위로의 멘트"
        android:textColor="#000000"
        android:textSize="40sp" />

    <ImageView
        android:layout_below="@id/main_name_txt"
        android:id="@+id/main_bad_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/main_bad_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_bad_recycler_view">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>